<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eduford-World's Best University</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        body {
            background: url(images/background.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

        }

        .container {
            display: grid;
            grid-template-columns: 854px 661px;
            position: relative;
            top: 188px;
            background-color: white;
            height: 100vh;
           

        }

        #main {
            display: flex;
            justify-content: center;
            align-content: center;
            position: relative;
            top: 63px;


            color: white;
            font-size: 46px;
        }

        nav {
            display: flex;
            justify-content: space-between;
            position: sticky;
            top: 0;
        }

        li a {
            color: white;
            text-decoration: none;
            margin-right: 10px;
        }

        li {
            display: inline;
            margin: 0 20px;
        }

        li a:hover {
            opacity: 0.6;
            color: green;
        }

        ul {
            margin-top: 28px;

        }

        #main {
            display: flex;
            justify-content: center;
            position: relative;
            top: 100px;
            font-weight: 450;
        }

        .box2 {
           
           
            width: 579px;
            height: 429px;
           
            position: relative;
            right: 34px;
            background: url(images/about.jpg);
            background-size: 579px 429px;
            margin-top: 130px;
           

        }

        .box1 {
           
            width: 605px;
            height: 458px;
           
            position: relative;
            left: 126px;
            padding: 15px;
            margin-top: 130px;
            
           
        }

         h1 {
             font-size: 40px;
          
        }
        #about{
            position: relative;
            left: 36px;
            margin-top: 30px;
        }
        .box3{
           
            width: 503px;
            height: 400px;
            
            position: relative;
            left: 126px;
            background: url(images/basketball.png);
            background-size: 500px 400px;
            

            
        }
        .box4{
            
            width: 658px;
            height: 200px;
            position: relative;
            padding: 15px;
            right: 48px;
            }
            #uni{
                margin-top: 20px;
                text-align: justify;
                opacity: 0.9;
                color:grey;
            }
            footer{
               position: relative;
               top: 600px;
                
            }
            #about{
                font-size: 20px;
                text-align: center;
            }
            #footer{
                text-align: center;
                padding: 10px;
                opacity: 0.9;
                color: grey;
            }
    </style>
</head>

<body>
    <nav>
        <a href="index.html"><img src="images/logo.png" alt="logo"></a>
        <ul class="nav-links">
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html" target="_blank">ABOUT</a></li>
            <li><a href="course.html" target="_blank">COURSE</a></li>
            <li><a href="contact.html" target="_blank">CONTACT</a></li>

        </ul>
    </nav>
    <h1 id="main">About us</h1>
    <div class="container">
        <div class="box1">
            <h1>We are the world's largest <br> teaching platform</h1>
            <p id="uni">
                Eduford University is one of the world’s leading academic and research institutions, offering a unique educational experience that prepares the next generation of global citizens to lead and make a difference in the world. We are a vibrant community of exceptional students, faculty, alumni and professionals dedicated to real-world applications of our research, scholarship, faith and service.
                Established in 1989, Eduford is the nation’s oldest Catholic and Jesuit university. Drawing upon the 450-year-old legacy of Jesuit education, we provide students with a world-class learning experience focused on educating the whole person through exposure to different faiths, cultures and beliefs. 
            </p>
           
        </div>
        <div class="box2">

        </div>

        <div class="box3">

        </div>
        <div class="box4">
            <h1>Sports</h1>
            <p id="uni">
                Eduford aims to use, maintain or improve physical ability and skills while providing enjoyment to participants and, in some cases, entertainment to spectators.[2] Sports can, through casual or organized participation, improve one's physical health. Hundreds of sports exist, from those between single contestants, through to those with hundreds of simultaneous participants, either in teams or competing as individuals
            </p>
            

        </div>
    </div>

    <footer>
        <h1 id="about">About us</h1>
        <p id="footer">
            We’re a leading research university with a heart. Founded in the decade that the U.S. Constitution was signed, we’re the nation’s oldest Catholic and Jesuit university. We’re a community of people who bridge our disparate experiences and identities. Meet the people and places that make Eduford home. 
        </p>
       
    </footer>
</body>

</html>