<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eduford-World's Best University</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        body {
            background: url(images/background.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

        }

        .container {

            position: relative;
            top: 188px;
            background-color: white;
            height: 57.9vh;
        }

        nav {
            display: flex;
            justify-content: space-between;
            position: sticky;
            top: 0;
        }

        li a {
            color: white;
            text-decoration: none;
            margin-right: 10px;
        }

        li {
            display: inline;
            margin: 0 20px;
        }

        li a:hover {
            opacity: 0.6;
            color: green;
        }

        ul {
            margin-top: 28px;

        }

        #main {
            display: flex;
            justify-content: center;
            position: relative;
            top: 100px;
            font-weight: 450;
            color: white;
            font-size: 40px;
        }

        #pr {
            text-align: center;
            font-size: 25px;
            position: relative;
            top: 77px;
        }

        #addr {
            position: relative;
            top: 200px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <a href="index.html"><img src="images/logo.png" alt="logo"></a>
            <ul class="nav-links">
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html" target="_blank">ABOUT</a></li>
                <li><a href="course.html" target="_blank">COURSE</a></li>
                <li><a href="contact.html" target="_blank">CONTACT</a></li>

            </ul>
        </nav>
    </header>
    <h1 id="main">Contact us</h1>
    <div class="container">
        <p id="pr">If you have any questions we will be happy to help. Feel free to contact us by telephone or email and
            we will be sure to get back to you as soon as possible. </p><br>

        <p id="addr">
            Jaipur, Rajasthan, India<br>
            +91 6378281761<br>
            Wearehere@gmail.com
        </p>

    </div>
</body>

</html>