<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eduford-World's Best University</title>
    <link rel="stylesheet" href="style.css">
</head>

<style>
    @media screen and (max-width: 836px) {

   
img{
    max-width: 100px;
    margin-left: 30px;
    height: 50px;
    margin-top: 9px;
}

p{
    display: flex;
    justify-content: center;
    color: white;
    margin-top: 10px;
    font-size: 14px;
}

section{
    margin-top: 210px;
    display: flex;
    justify-content: center;
    font-size: 30px;
    font-family: sans-serif;
}
li{

    font-size: 14px;
    margin: 0 15px;
}



}

@media  screen and (max-width: 571px) {

    img{
    max-width: 100px;
    margin-left: 30px;
    height: 50px;
    margin-top: 9px;
}

p{
    display: flex;
    justify-content: center;
    color: white;
    margin-top: 10px;
    font-size: 12px;
}

section{
    margin-top: 210px;
    display: flex;
    justify-content: center;
    font-size: 28px;
    font-family: sans-serif;
}
li{

    font-size: 14px;
    margin: 0 15px;
}
    
}
</style>

<body>
    <div class="container">
        <nav>
            <a href="index.html"><img src="images/logo.png" alt="logo"></a>
            <ul class="nav-links">
                <li><a href="">HOME</a></li>
                <li><a href="about.html" target="_blank">ABOUT</a></li>
                <li><a href="course.html" target="_blank">COURSE</a></li>
                <li><a href="contact.html" target="_blank">CONTACT</a></li>
                
            </ul>
        </nav>
        <section>
            <h1>World's Biggest University</h1>
        </section>
        
        <p>Education is the passport to the future, for tomorrow belongs to those who prepare for it today</p>
        <div class="link">

            <a href="login.html" target="_blank">
              <p id="link">  JOIN NOW </p>
            </a>
            
        </div>

    </div>

</body>

</html>